<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>Vynohradskyi Oleksandr 3G</title>
        <script language="JavaScript">
            function WinOpen_z1()
            {
                window.open("zad1ov.html","okienko_z1","toolbar=no,directories=no,height=380,width=380,top=200,left=500");
            }
      function WinOpen_z2()
            {
                window.open("zad2ov.html","okienko_z2","toolbar=no,directories=no,height=380,width=380,top=200,left=500");
            }
      function WinOpen_z3()
            {
                window.open("zad18ov.html","okienko_z18","toolbar=no,directories=no,height=380,width=380,top=200,left=500");
            }
            function WinOpen_z4()
            {
                window.open("zad4ov.html","okienko_z4","toolbar=no,directories=no,height=380,width=380,top=200,left=500");
            }
            function WinOpen_z5()
            {
         window.open("zad5ov.html","okienko_z5","toolbar=no,directories=no,height=380,width=380,top=200,left=500");
            }
            function WinOpen_z7()
            {
          window.open("zad18ov.html","okienko_z18","toolbar=no,directories=no,height=380,width=380,top=200,left=500");       
            }
            function okno_zamknij()
            {
                window.close()
            }
        </script>
    </head>
    <body>
  <script>
    document.write("Szkielet zaliczeniowy JavaScript, wykonał: Vynohradskyi Oleksandr klasa 3G".fontcolor("red").fontsize(5).bold()+"<br><br>");
    </script>    
    <form>
      <input type="button" value="zadanie1 Vynohradskyi" onclick="WinOpen_z1('')">
      <input type="button" value="zadanie2 Vynohradskyi" onclick="WinOpen_z2('')">
            <input type="button" value="zadanie3 Vynohradskyi" onclick="WinOpen_z3('')">
            <input type="button" value="zadanie4 Vynohradskyi" onclick="WinOpen_z4('')">
            <input type="button" value="zadanie5 Vynohradskyi" onclick="WinOpen_z5('')">
        <input type="button" value="zadanie18 Vynohradskyi" onclick="WinOpen_z18('')">

            <input type="button" value="X" onclick="okno_zamknij()">
        </form>
    </body>
</html>
